<style>
    * {
        font-family: "Comic Sans Ms", "Arial"
    }
    #shoppinglist {
        border: 3px solid black;
        list-style: none;
        padding: 24px;
        font-size: 36px;
        text-align: center;
        background: white;
        border-radius: 30px;
        margin-top: 100px;
        margin-left: 75px;
        width: 300px;
    }
    #shoppinglist li:first-child {
        font-size: 50px;
        font-weight: bold;
    }
    #shoppinglist li {
        margin: 12px;
    }
    #shoppinglistcontainer {
        display: inline-block;
        margin: 0 auto;
        float: left;
        border: 3px, solid, black;
    }
    #gamearea {
        margin-top: 150px;
        position: relative;
        display: inline-block;
        border: 3px solid black;
        border-radius: 30px;
        margin-left: 100px;
        background: white;
    }
    #basket {
        display: inline-block;
        float: right;
        width: 320px;
        height: 600px;
        border: 3px solid black;
        padding: 5px;
        background: white;
        border-radius: 30px;
        margin-right: 100px;
        margin-top: 100px;
    }
    #gamearea div {
        position: absolute;
        display: inline;
    }
    #gamearea div:hover {
        border: 2px solid black;
    }
    .foodinbasket {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 3px;
    }
    #shelf {
        width: 1200px;
        height: 600px;
    }
</style>
<div id="gamescreencontainer">
    <div id="shoppinglistcontainer">
        <ul id="shoppinglist">
            <li>
                Shopping List
            </li>
            <li>
                <span id="appleleft">2</span> Apples
            </li>
            <li>
                <span id="bananaleft">3</span> Bananas
            </li>
            <li>
                <span id="broccolileft">1</span> Pears
            </li>
            <li>
                <span id="carrotleft">2</span> Tomatos
            </li>
            <li>
                <span id="tomatoleft">1</span> Carrots
            </li>

        </ul>

    </div>
    <div id="gamearea">
        <img src="images/shelf-no_outline.png" />
        <div style="left:200px;top:90px;width:160px;height:110px" id="applediv"></div>
        <div style="left:400px;top:55px;width:200px;height:156px" id="bananadiv"></div>
        <div style="left:650px;top:50px;width:150px;height:158px" id="broccolidiv"></div>
        <div style="left:200px;top:310px;width:180px;height:137px" id="carrotdiv"></div>
        <div style="left:445px;top:300px;width:350px;height:145px" id="tomatodiv"></div>

    </div>

    <div id="basket">
        <h3 style="text-align:center; border:solid; border-width:3px; backgroun:white; font-size:50px;">Basket</h3>
    </div>
</div>